NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://gxycsbrdrvmdurfzlmom.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWNzYnJkcnZtZHVyZnpsbW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDkxMTgsImV4cCI6MjA2ODA4NTExOH0.otno1CSxmBZBV8O5hbxJ1fBSqhvxmUQnYHUGBuCsIkM